{
    "name": "lobster/triggers",
    "description": "A trigger is a process that is triggered every time any (at this stage, not any) entity changes. That is, it is updated, created, or deleted. But it can also be launched by timer",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "triggers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shanja-glinka",
            "email": "rul3iofu1s7@outlook.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    }
}